[Rule]
# Apple Relay Rules
DOMAIN-KEYWORD,apple-relay
IP-CIDR,17.248.152.113/24,no-resolve
IP-CIDR,17.248.152.145/24,no-resolve
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com
DOMAIN-SUFFIX,apple-relay.apple.com
DOMAIN-SUFFIX,cp4.cloudflare.com
DOMAIN-SUFFIX,apple-relay.fastly-edge.com
DOMAIN-SUFFIX,apple-relay.cloudflare.com
DOMAIN-SUFFIX,*smoot.apple.com
DOMAIN-SUFFIX,guzzoni.apple.com
DOMAIN-SUFFIX,gateway.icloud.com
DOMAIN-SUFFIX,apps.mzstatic.com
DOMAIN-SUFFIX,apple-relay.akamaized.net
DOMAIN-SUFFIX,apple-relay.mask.apple-dns.net