#!name=淘宝去视频栏
#!desc=去掉淘宝App底栏的“视频”标签，保留首页、消息、我的等
#!author=李潘一
#!version=1.0
#!homepage=https://github.com/panyi-taobao-plugin
#!icon=https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Icon/taobao.png

[Script]
http-response ^https:\/\/.*\.taobao\.com\/gw\/mtop\.taobao\.apphome\.getBottomTabList script-path=https://raw.githubusercontent.com/panyi-taobao-plugin/main/taobao_remove_video.plugin, requires-body=true, timeout=10, tag=淘宝去视频栏

[MITM]
hostname = *.taobao.com

# ===== 内嵌脚本部分 =====
[Script Content]
/*
 * 淘宝底栏去“视频”栏插件
 * 作者：李潘一
 * 功能：拦截 mtop.taobao.apphome.getBottomTabList 接口，移除“视频”项
 * 用法：Loon 插件直接导入，无需外链 JS
 */

const body = $response.body;
if (body) {
  try {
    let obj = JSON.parse(body);

    if (obj?.data?.tabList) {
      // 过滤掉包含“视频”关键字的标签
      obj.data.tabList = obj.data.tabList.filter(item => {
        return !(
          item.title?.includes("视频") ||
          item.tabCode?.includes("video") ||
          item.name?.includes("视频")
        );
      });
    }

    $done({ body: JSON.stringify(obj) });
  } catch (err) {
    console.log("淘宝去视频栏脚本出错：" + err);
    $done({});
  }
} else {
  $done({});
}
