#!name = 小红书精简底栏
#!desc = 去除底栏「市集」和「发布加号按钮」，仅保留「首页」「消息」「我的」
#!author = Kimi
#!icon = https://raw.githubusercontent.com/ruanyf/weekly/main/docs/imgs/loon.png
#!homepage = https://github.com/loon0x00/LoonExample
#!date = 2025-10-31
#!version = 1.0.0
#!system = ios
#!system_version = 16.0
#!loon_version = 3.0.0
#!tag = 去广告, 小红书, 界面精简
#!dns = false
#!mitm = true
#!system_cert = false
#!ca_passphrase = Loon
#!priority = 1001

[Script]
# 小红书底栏精简
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config requires-body=true, timeout=10, tag=小红书底栏精简, script-eval=
/*
 * 小红书底栏精简脚本
 * 仅保留「首页」「消息」「我的」
 * 作者：Kimi
 * 日期：2025-10-31
 */

let body = $response.body;

try {
    let obj = JSON.parse(body);

    // 底栏配置路径可能为：obj.data.tab_bar 或 obj.data.bottom_tabs
    let tabs = obj?.data?.tab_bar || obj?.data?.bottom_tabs || [];

    if (Array.isArray(tabs) && tabs.length > 0) {
        const allowed = ['首页', '消息', '我的'];
        obj.data.tab_bar = tabs.filter(tab => {
            const name = tab?.name || tab?.title || '';
            return allowed.includes(name);
        });

        // 移除发布按钮（加号）
        if (obj.data?.publish_entry) {
            delete obj.data.publish_entry;
        }
    }

    body = JSON.stringify(obj);
} catch (e) {
    console.log('小红书底栏精简脚本解析失败：' + e);
}

$done({ body });

[Mitm]
hostname = edith.xiaohongshu.com
